{
    "env": {
        "es2020": true,
        "node": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
      "react/jsx-filename-extension": [
        "error",
        {
          "extensions": [".js", ".jsx"]
        }
      ],
      "global-require": "off",
      "import/prefer-default-export": "off",
      "no-unused-expressions": ["error", { "allowTaggedTemplates": true }]
    }
  }

